name: Tests
on:
  push:
    paths-ignore:
      - translation/*
  pull_request:
    paths-ignore:
      - translation/*
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Setup Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install Poetry
        uses: abatilo/actions-poetry@v2.1.2
        with:
          poetry-version: 1.1.6
      - name: Install Dependences
        run: poetry install
      - name: Run migrate
        run: |
          poetry run python manage.py makemigrations
          poetry run python manage.py migrate
      - name: Run test
        run: poetry run pytest
      - name: Upload coverage
        uses: codecov/codecov-action@v1
        with:
          name: Python 3.9
          fail_ci_if_error: true
      - name: Lint
        run: |
          poetry run flake8 --count --show-source --statistics apps MeetPlan manage.py
          poetry run black --check -l 120 --exclude "/migrations/" apps MeetPlan
